{
	"name": "ableskills/trust-payments"
	,"version": "0.0.2"
	,"description": "Trust Payments module for ableskills.co.uk (Magento 2)"
	,"type": "magento2-module"
	,"homepage": "https://github.com/ableskills-co-uk/trust-payments"
	,"license": "MIT"
	,"authors": [{
		"name": "Dmitry Fedyuk"
		,"email": "admin@mage2.pro"
		,"homepage": "https://github.com/dmitry-fedyuk"
		,"role": "Developer"
	}]
	,"require": {"securetrading/stpp_json": "*", "firebase/php-jwt": "*"}
	,"autoload": {"files": ["registration.php"], "psr-4": {"SecureTrading\\Trust\\": ""}}
	,"keywords": ["Magento 2"]
}